on chat:
	cancel event
	if {%player's uuid%.ismuted} is true:
		message "&cYou cannot talk when your muted!"
		stop
	if {isda.chatmuted} is true:
		if player has permission "neverlandmc.bypasschat":
			broadcast "%player's prefix%%player's displayname%%player's suffix%&f: %message%"
		else:
			message "&cYou cannot talk while the chat is muted."
			stop
	else:
		broadcast "%player's prefix%%player's displayname%%player's suffix%&f: %message%"
		stop
command /mutechat:
	permission: neverlandmc.mutechat
	permission message: &cYou do not have permission to execute this command!
	trigger:
		if {isda.chatmuted} is true:
			set {isda.chatmuted} to false
			broadcast "&cThe chat has been unmuted by &4%player%"
			stop
		if {mutechat.muted} isn't set:
			set {isda.chatmuted} to true
			broadcast "&cThe chat has been muted by &4%player%"
			stop
		if {isda.chatmuted} is false:
			set {isda.chatmuted} to true
			broadcast "&cThe chat has been muted by &4%player%"
command /sc [<text>]:
	aliases: /staffchat, /staffc, /schat, /chatstaff
	permission: neverlandmc.staffchat
	permission message: &cYou do not have permission to execute this command!
	trigger:
		if arg-1 isn't set:
			message "&6SC &e» &6Please include the message you wanna send."
			stop
		if arg-1 is set:
			loop all players:
				if loop-player has permission "neverlandmc.staffchat":
					if loop-player is player:
						message "&6SC &e» &r%player's prefix%%player%&f: &6%arg-1%"
						stop
					else:
						message "&6SC &e» &r%player's prefix%%player%&f: &6%arg-1%" to loop-player
					stop