command /invsee [<player>]:
	permission: neverlandmc.invsee
	permission message: &cYou cannot do this!
	trigger:
		if arg 1 is not set:
			send "&cSpecify the player to open the inventory from!"
		else:
			open the arg-1's inventory for the player
command /echest [<player>]:
	aliases: /ec
	permission: neverlandmc.invsee
	permission message: &cYou cannot do this!
	trigger:
		if arg-1 is not set:
			send "&cSpecify the player to open the enderchest from!"
		else:
			open the arg-1's enderchest for the player
