on join:
	if {%player's uuid%.banned} is true:
		set the join message to ""
		kick player due to "%newline%%newline%&6NeverLandMC - &eYou are banned!%newline%&eReason: %{%player's uuid%.banreason}% %newline%&6Banned by: &e%{%player's uuid%.userwhobanned}%"
		stop
	if player has permission "neverlandmc.vanish":
		set the join message to ""
		stop
	else:
		set the join message to ""
		broadcast "&e%player% &6joined."
		stop
on disconnect:
	if {%player's uuid%.banned} is true:
		set the leave message to ""
		stop
	if player has permission "neverlandmc.vanish":
		set the leave message to ""
		stop
	else:
		set the leave message to ""
		broadcast "&e%player% &6left."
		stop
on first join:
	set {playercount.number} to {playercount.number} + 1
	broadcast "&6Welcome to &6&lNeverLandMC &e%player%&6! &7(&e%{playercount.number}%&7)"
	stop