on join:
	if player is op:
		stop
	if player has permission "nogivevip.true":
		stop
	else:
		if {freevip.on} is true:
			make console execute command "lp user %player% parent set vip"
			broadcast "&e%player% &6GOT FREE VIP BECAUSE IT'S FREE VIP HOUR!"
		else:
			stop
command /freevip:
	permission: neverlandmc.freevip
	permission message: &cYou cannot do this!
	trigger:
		if {freevip.on} isn't set:
			set {freevip.on} to true
			message "&6Turned on free VIP."
			loop all players:
				if loop-player has permission "nogivevip.true":
					stop
				else:
					make console execute command "lp user %loop-player% parent add vip"
					broadcast "&e%loop-player% &6got free VIP because of the FREE VIP HOUR!"
			stop
		if {freevip.on} is true:
			message "&6Turned off free VIP."
			broadcast "&6Free VIP hour has ended."
			set {freevip.on} to false
			stop
		if {freevip.on} is false:
			set {freevip.on} to true
			message "&6Turned on free VIP."
			loop all players:
				make console execute command "lp user %loop-player% parent add vip"
				broadcast "&e%loop-player% &6got free VIP because of the FREE VIP HOUR!"
			stop