command /cps [<player>]:
	permission: neverlandmc.cpstest
	permission message: &cYou cannot do this!
	trigger:
		if arg-1 isn't set:
			message "&6Specify the player to test!"
			stop
		if {cpstestgoing.%arg-1%} is true:
			message "&6Someone already started a CPS test for this user. Try again later."
			stop
		if {cpstestgoing.%arg-1%} is false:
			clear {cpsresult.%arg-1%}
			clear {cpstotal.%arg-1%}
			set {cpstestgoing.%arg-1%} to true
			message "&6You started a 10 seconds CPS test for %arg-1%"
			wait 1 second
			message "&6Current CPS for %arg-1%: %{cpsresult.%arg-1%}%"
			clear {cpsresult.%arg-1%}
			wait 1 second
			message "&6Current CPS for %arg-1%: %{cpsresult.%arg-1%}%"
			clear {cpsresult.%arg-1%}
			wait 1 second
			message "&6Current CPS for %arg-1%: %{cpsresult.%arg-1%}%"
			clear {cpsresult.%arg-1%}
			wait 1 second
			message "&6Current CPS for %arg-1%: %{cpsresult.%arg-1%}%"
			clear {cpsresult.%arg-1%}
			wait 1 second
			message "&6Current CPS for %arg-1%: %{cpsresult.%arg-1%}%"
			clear {cpsresult.%arg-1%}
			wait 1 second
			message "&6Current CPS for %arg-1%: %{cpsresult.%arg-1%}%"
			clear {cpsresult.%arg-1%}
			wait 1 second
			message "&6Current CPS for %arg-1%: %{cpsresult.%arg-1%}%"
			clear {cpsresult.%arg-1%}
			wait 1 second
			message "&6Current CPS for %arg-1%: %{cpsresult.%arg-1%}%"
			clear {cpsresult.%arg-1%}
			wait 1 second
			message "&6Current CPS for %arg-1%: %{cpsresult.%arg-1%}%"
			clear {cpsresult.%arg-1%}
			wait 1 second
			message "&6Current CPS for %arg-1%: %{cpsresult.%arg-1%}%"
			clear {cpsresult.%arg-1%}
			wait 1 second
			message "&6Current CPS for %arg-1%: %{cpsresult.%arg-1%}%"
			clear {cpsresult.%arg-1%}
			wait 1 second
			message "&6CPS total for %arg-1%: %{cpstotal.%arg-1%}%"
			set {cpstestgoing.%arg-1%} to false
		if {cpstestgoing.%arg-1%} isn't set:
			clear {cpsresult.%arg-1%}
			clear {cpstotal.%arg-1%}
			set {cpstestgoing.%arg-1%} to true
			message "&6You started a 10 seconds CPS test for %arg-1%"
			wait 1 second
			message "&6Current CPS for %arg-1%: %{cpsresult.%arg-1%}%"
			clear {cpsresult.%arg-1%}
			wait 1 second
			message "&6Current CPS for %arg-1%: %{cpsresult.%arg-1%}%"
			clear {cpsresult.%arg-1%}
			wait 1 second
			message "&6Current CPS for %arg-1%: %{cpsresult.%arg-1%}%"
			clear {cpsresult.%arg-1%}
			wait 1 second
			message "&6Current CPS for %arg-1%: %{cpsresult.%arg-1%}%"
			clear {cpsresult.%arg-1%}
			wait 1 second
			message "&6Current CPS for %arg-1%: %{cpsresult.%arg-1%}%"
			clear {cpsresult.%arg-1%}
			wait 1 second
			message "&6Current CPS for %arg-1%: %{cpsresult.%arg-1%}%"
			clear {cpsresult.%arg-1%}
			wait 1 second
			message "&6Current CPS for %arg-1%: %{cpsresult.%arg-1%}%"
			clear {cpsresult.%arg-1%}
			wait 1 second
			message "&6Current CPS for %arg-1%: %{cpsresult.%arg-1%}%"
			clear {cpsresult.%arg-1%}
			wait 1 second
			message "&6Current CPS for %arg-1%: %{cpsresult.%arg-1%}%"
			clear {cpsresult.%arg-1%}
			wait 1 second
			message "&6Current CPS for %arg-1%: %{cpsresult.%arg-1%}%"
			clear {cpsresult.%arg-1%}
			wait 1 second
			message "&6Current CPS for %arg-1%: %{cpsresult.%arg-1%}%"
			clear {cpsresult.%arg-1%}
			wait 1 second
			message "&6CPS total for %arg-1%: %{cpstotal.%arg-1%}%"
			set {cpstestgoing.%arg-1%} to false
on left click:
	if {cpstestgoing.%player%} is true:
		add 1 to {cpsresult.%player%}
		add 1 to {cpstotal.%player%}