on join:
	if {fly.%player's uuid%} is true:
		if player doesn't have permission "neverlandmc.fly":
			set player's flight mode to false
			set {fly.%player's uuid%} to false
			message "&6Disabled your fly mode!"
			stop
		else:
			set player's flight mode to true
			message "&6Enabled your fly mode!"
			stop
command /fly [<player>]:
	permission: neverlandmc.fly
	permission message: &cYou cannot do this!
	trigger:
		if arg-1 isn't set:
			if {fly.%player's uuid%} isn't set:
				set {fly.%player's uuid%} to true
				set player's flight mode to true
				message "&6Enabled your fly mode!"
				stop
			if {fly.%player's uuid%} is true:
				set {fly.%player's uuid%} to false
				set player's flight mode to false
				message "&6Disabled your fly mode!"
				stop
			if {fly.%player's uuid%} is false:
				set {fly.%player's uuid%} to true
				set player's flight mode to true
				message "&6Enabled your fly mode!"
				stop
		if arg-1 is set:
			if player doesn't have permission "neverlandmc.fly.others":
				message "&6You cannot set other player's flight mode." to player
				stop
			if player has permission "neverlandmc.fly.others":
				if {fly.%arg-1's uuid%} is false:
					set {fly.%arg-1's uuid%} to true
					set arg-1's flight mode to true
					message "&6Enabled &e%arg-1%&6's fly mode." to player
					message "&e%executor% &6has turned on your fly mode." to arg-1
					stop
				if {fly.%arg-1's uuid%} isn't set:
					set {fly.%arg-1's uuid%} to true
					set arg-1's flight mode to true
					message "&6Enabled &e%arg-1%&6's fly mode." to player
					message "&e%executor% &6has turned on your fly mode." to arg-1
					stop
				if {fly.%arg-1's uuid%} is true:
					set {fly.%arg-1's uuid%} to false
					set arg-1's flight mode to false
					message "&6Disabled &e%arg-1%&6's fly mode." to player
					message "&6Your fly mode has been disabled by &e%executor%&6." to arg-1
					stop
			
