command /kick [<player>] [<text>]:
	permission: neverlandmc.kick
	permission message: &cYou do not have permission to execute this command!
	trigger:
		if arg-1 isn't set:
			message "&6You didn't specify who to kick!" to player
			stop
		if arg-1 is set:
			if arg-1 is "NeverLandYT":
				message "&6Silly, you can't do that!"
				stop
			if arg-2 isn't set:
				kick arg-1 due to "&6Kicked from the server by &e%executor%"
				broadcast "&e%arg-1% &6has been kicked by &e%executor%"
				stop
			if arg-2 is set:
				kick arg-1 due to "&6Kicked from the server by &e%executor%. &6Reason: &e%arg-2%"
				broadcast "&e%arg-1% &6has been kicked by &e%executor%"
				broadcast "&6Reason: &e%arg-2%"
				stop
