# Develpoed By ItzSkript #
# https://www.spigotmc.org/members/itzskript.638783/ #
command /ss [<player>]:
	aliases: /freeze
	permission: ss.ss
	permission message: &cYou do not have permission to do this!
	trigger:
		if argument has permission "bypass.ss":
			if arg-1 is set:
				send "&6You cannot freeze other staff members." to the player
		else:
			if arg-1 is set:
				if {staff.%argument%.ss} isn't set:
					set {staff.%argument%.ss} to true
					set {staff.%argument%.invincibility.ss} to true
					send "&6You have been frozen. An moderator will give you instructions on what to do." to the argument
					send "&6Sucessfully froze &e%arg-1%." to the player
				else:
					if {staff.%argument%.ss} is set:
						delete {staff.%argument%.ss}
						send "&6You have been unfrozen!" to the argument
						send "&6Sucessfully unfroze &e%arg-1%." to the player
						wait 5 seconds
						delete {staff.%argument%.invincibility.ss}
		if arg-1 isn't set:
			message "&6Please specify the player to screenshare."

on any movement:
	if {staff.%player%.ss} is true:
		cancel event
on damage:
	if {staff.%victim%.invincibility.ss} is true:
		cancel event
	if {staff.%attacker%.invincibility.ss} is true:
		cancel event
on quit:
	if {staff.%player%.ss} is true:
		make console execute command "ban %player% Automatic: Refusal to SS"
		delete {staff.%player%.ss}
on chat:
	if player has permission "staff.bypass.chat":
		if {staff.%player%.ss} is true:
			uncancel event
	else:
		if {staff.%player%.ss} is true:
			cancel event
			send "&cYou cannot talk in chat while frozen." to the player
on command:
	if player has permission "staff.bypass.command":
		if {staff.%player%.ss} is true:
			uncancel event
	else:
		if {staff.%player%.ss} is true:
			cancel event
			send "&cYou cannot use commands while frozen." to the player
