command /vanish [<text>]:
	executable by: players
	aliases: /v
	permission: neverlandmc.vanish
	permission message: &cYou cannot do this!
	trigger:
		if arg-1 isn't set:
			if {vanish.%player%} is false:
				set {vanish.%player%} to true
				make console execute command "team join vanish %player%"
				loop all players:
					if loop-player doesn't have permission "neverlandmc.vanish":
						hide player from loop-player
					if loop-player has permission "neverlandmc.vanish":
						message "&6[V] &e%player% &6has vanished." to loop-player
				message "&6You are now vanished!"
				stop
			if {vanish.%player%} isn't set:
				set {vanish.%player%} to true
				make console execute command "team join vanish %player%"
				loop all players:
					if loop-player doesn't have permission "neverlandmc.vanish":
						hide player from loop-player
					if loop-player has permission "neverlandmc.vanish":
						message "&6[V] &e%player% &6has vanished." to loop-player
				message "&6You are now vanished!"
				stop
			if {vanish.%player%} is true:
				set {vanish.%player%} to false
				make console execute command "team leave %player%"
				loop all players:
					if loop-player has permission "neverlandmc.vanish":
						message "&6[V] &e%player% &6has unvanished." to loop-player
				reveal player to all players
				message "&6You are no longer vanished."
				stop
		if arg-1 is set:
			if arg-1 is "on":
				set {vanish.%player%} to true
				make console execute command "team join vanish %player%"
				loop all players:
					if loop-player doesn't have permission "neverlandmc.vanish":
						hide player from loop-player
					if loop-player has permission "neverlandmc.vanish":
						message "&6[V] &e%player% &6has vanished." to loop-player
				message "&6You are now vanished!"
				stop
			if arg-1 is "off":
				set {vanish.%player%} to false
				make console execute command "team leave %player%"
				loop all players:
					if loop-player has permission "neverlandmc.vanish":
						message "&6[V] &e%player% &6has unvanished." to loop-player
				reveal player to all players
				message "&6You are no longer vanished."
				stop
			else:
				message "&6Please only use either on, or off!"
on damage:
	if {vanish.%attacker%} is true:
		cancel event
		message "&6You cannot hit other entities while vanished." to attacker
	if {vanish.%victim%} is true:
		cancel event
on join:
	if player has permission "neverlandmc.vanish":
		loop all players:
			if loop-player doesn't have permission "neverlandmc.vanish":
				make console execute command "team leave %player%"
				hide player from loop-player
				stop
	if player doesn't have permission "neverlandmc.vanish":
		set {vanish.%player%} to false
		make console execute command "team leave %player%"
		loop all players:
			if loop-player has permission "neverlandmc.vanish":
				if {vanish.%loop-player%} is true:
					hide loop-player from player
on join:
	if player has permission "neverlandmc.vanish":
		make player execute command "vanish on"
on quit:
	if player has permission "neverlandmc.vanish":
		loop all players:
			if loop-player has permission "neverlandmc.vanish":
				message "&6[V] &e%player% &6has left, but we did not include a disconnect message." to loop-player
on pickup:
	if {vanish.%player%} is true:
		cancel event
	if {vanish.%player%} is false:
		stop